PORT=3333
HOST=0.0.0.0
NODE_ENV=dev, staging, prod
APP_KEY=y6dDZeU2Ouc5AiR30DWm3yyCXEG_G5_4
DRIVE_DISK=local || s3

# DATABASE config vars
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=...
MYSQL_PASSWORD=...
MYSQL_DB_NAME=verifi_now

# S3 config vars
S3_KEY=dummyKey
S3_SECRET=dummySecret
S3_BUCKET=dummyBucket
S3_REGION=dummyRegion
